# 22F-3371_A3_SoftwareTesting

./: .gitignore  22F-3371.docx  22F-3371_TEST_STRATEGY.docx  SUMMARY_REPORT.docx  TEST_STRATEGY.docx  pom.xml
src/main/java/com/banking/: BankAccount.java  CurrencyConverter.java  LoanCalculator.java  PasswordValidator.java  TransactionHistory.java  UserService.java
src/test/java/com/banking/: BankAccountTest.java  CurrencyConverterTest.java  DataDrivenBankTest.java  LoanCalculatorTest.java  PasswordValidatorTest.java  TransactionHistoryTest.java  UserServiceTest.java
src/test/java/com/banking/suites/: FastTestSuite.java  FullTestSuite.java  SlowTestSuite.java
src/test/resources/: bank_test_data.csv  bank_test_data.xlsx  junit-platform.properties  loan_test_data.csv
